<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/myLogger"
        android:name="com.example.intheknow.MyLogger"
        android:label="My Logger"
        tools:layout="@layout/fragment_my_logger" >
        <action
            android:id="@+id/action_myLogger_to_myLogEntries"
            app:destination="@id/myLogEntries" />
    </fragment>
    <fragment
        android:id="@+id/startDestination"
        android:name="com.example.intheknow.StartDestination"
        android:label="Home"
        tools:layout="@layout/fragment_start_destination" >
        <action
            android:id="@+id/action_startDestination_to_myLogger"
            app:destination="@id/myLogger" />
        <action
            android:id="@+id/action_startDestination_to_myTests"
            app:destination="@id/myTests" />
        <action
            android:id="@+id/action_startDestination_to_myResources"
            app:destination="@id/myResources" />
        <action
            android:id="@+id/action_startDestination_to_myCircle"
            app:destination="@id/myCircle" />
    </fragment>
    <fragment
        android:id="@+id/myTests"
        android:name="com.example.intheknow.MyTests"
        android:label="My Tests"
        tools:layout="@layout/fragment_my_tests" />
    <fragment
        android:id="@+id/myResources"
        android:name="com.example.intheknow.MyResources"
        android:label="My Resources"
        tools:layout="@layout/fragment_my_resources" >
        <action
            android:id="@+id/action_myResources_to_videos2"
            app:destination="@id/videos2" />
        <action
            android:id="@+id/action_myResources_to_currentEvents"
            app:destination="@id/currentEvents" />
        <action
            android:id="@+id/action_myResources_to_newsfeed"
            app:destination="@id/newsfeed" />
        <action
            android:id="@+id/action_myResources_to_podcasts"
            app:destination="@id/podcasts" />
        <action
            android:id="@+id/action_myResources_to_supportGroups"
            app:destination="@id/supportGroups" />
        <action
            android:id="@+id/action_myResources_to_recommendations"
            app:destination="@id/recommendations" />
        <action
            android:id="@+id/action_myResources_to_policies2"
            app:destination="@id/policies2" />
    </fragment>
    <fragment
        android:id="@+id/myLogEntries"
        android:name="com.example.intheknow.MyLogEntries"
        android:label="My Logger Entries"
        tools:layout="@layout/fragment_my_log_entries" >
        <action
            android:id="@+id/action_myLogEntries_to_myLogger"
            app:destination="@id/myLogger" />
        <action
            android:id="@+id/action_myLogEntries_to_myLoggerEdit"
            app:destination="@id/myLoggerEdit" />
    </fragment>
    <fragment
        android:id="@+id/myCircle"
        android:name="com.example.intheknow.MyCircle"
        android:label="My Circle"
        tools:layout="@layout/fragment_my_circle" >
        <action
            android:id="@+id/action_myCircle_to_createNewChat"
            app:destination="@id/createNewChat" />
        <action
            android:id="@+id/action_myCircle_to_communicationScreen"
            app:destination="@id/communicationScreen" />
    </fragment>
    <fragment
        android:id="@+id/createNewChat"
        android:name="com.example.intheknow.CreateNewChat"
        android:label="Create New Chat"
        tools:layout="@layout/fragment_create_new_chat" >
        <action
            android:id="@+id/action_createNewChat_to_communicationScreen"
            app:destination="@id/communicationScreen" />
    </fragment>
    <fragment
        android:id="@+id/communicationScreen"
        android:name="com.example.intheknow.CommunicationScreen"
        android:label="Communications"
        tools:layout="@layout/fragment_communication_screen" />
    <fragment
        android:id="@+id/videos2"
        android:name="com.example.intheknow.videos"
        android:label="Videos"
        tools:layout="@layout/fragment_videos" />
    <fragment
        android:id="@+id/currentEvents"
        android:name="com.example.intheknow.CurrentEvents"
        android:label="Current Events"
        tools:layout="@layout/fragment_current_events" />
    <fragment
        android:id="@+id/newsfeed"
        android:name="com.example.intheknow.Newsfeed"
        android:label="Newsfeed"
        tools:layout="@layout/fragment_newsfeed" />
    <fragment
        android:id="@+id/podcasts"
        android:name="com.example.intheknow.podcasts"
        android:label="Podcasts"
        tools:layout="@layout/fragment_podcasts" />
    <fragment
        android:id="@+id/recommendations"
        android:name="com.example.intheknow.Recommendations"
        android:label="Recommendations"
        tools:layout="@layout/fragment_recommendations" />
    <fragment
        android:id="@+id/supportGroups"
        android:name="com.example.intheknow.SupportGroups"
        android:label="Support Groups"
        tools:layout="@layout/fragment_support_groups" />
    <fragment
        android:id="@+id/policies2"
        android:name="com.example.intheknow.Policies"
        android:label="Policies"
        tools:layout="@layout/fragment_policies" />
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.intheknow.LoginScreen"
        android:label="Welcome to In-the-KNOW!"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_startDestination"
            app:destination="@id/startDestination" />
    </fragment>
    <fragment
        android:id="@+id/myLoggerEdit"
        android:name="com.example.intheknow.MyLoggerEdit"
        android:label="Edit Log"
        tools:layout="@layout/fragment_my_logger_edit" >
        <action
            android:id="@+id/action_myLoggerEdit_to_myLogEntries"
            app:destination="@id/myLogEntries" />
    </fragment>
</navigation>