<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.resources.Newsfeed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="586dp"
        android:orientation="vertical"
        tools:context=".ui.resources.MyResources">

        <TextView
            android:id="@+id/newsTitleT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:padding="@dimen/small_text_padding"
            android:text="Newsfeeds"
            android:textColor="@color/black"
            android:textSize="@dimen/question_text_size" />

        <Button
            android:id="@+id/news_but1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/itk_blue"
            android:text="Videos" />

        <Button
            android:id="@+id/news_but2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/itk_blue"
            android:text="Current Events" />

    </LinearLayout>

</FrameLayout>