<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.resources.Newsfeed">

    <TextView
        android:id="@+id/newsTitleT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/small_text_padding"
        android:text="Newsfeeds"
        android:textColor="@color/black"
        android:textSize="@dimen/question_text_size" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/screen_shot_2021_02_07_at_1_00_23_am" />
</FrameLayout>