<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".MyCircle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ChatRoomsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chatRoomsTitleText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/itk_blue"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="multiply"
            android:text="\n\nChat Rooms"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/ChatRoomsTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/itk_blue"
            android:text="Join a chat!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatRoomsTitleText2" />

        <TextView
            android:id="@+id/chatRoomsTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/itk_blue"
            android:text="* Chat room messages must follow our Community Guidelines and Terms of Use!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChatRoomsTitleText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_circle_roomsView"
            android:layout_width="408dp"
            android:layout_height="448dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatRoomsTitleText"
            tools:itemCount="20"
            tools:listitem="@layout/row" />


        <Button
            android:id="@+id/new_question_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/itk_blue"
            android:backgroundTint="@color/itk_blue"
            android:text="Add a new question!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_circle_roomsView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>