<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titleOfPod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:padding="@dimen/small_text_padding"
            android:text="PODCASTS"
            android:textColor="@color/black"
            android:textSize="@dimen/question_text_size" />



        <androidx.cardview.widget.CardView
            android:id="@+id/pod_card_view"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/itk_blue"
            card_view:cardCornerRadius="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/Pod1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/itk_blue"
                        android:text="Therapy for Black Girls"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/podimageView"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pngtree_vector_microphone_icon_png_image_695750"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="with Dr. Joy Bradford based in Atlanta,GA"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/pod_card_view2"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/itk_blue"
            card_view:cardCornerRadius="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/Pod2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/itk_blue"
                        android:text="AFFIRM"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/podimageView2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pngtree_vector_microphone_icon_png_image_695750"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The podcast for women of color who affirm their worth, value mental health, and seek wholeness. \n Hosted by former therapist and creator of Redefine Enough, Davia Roberts."
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/pod_card_view3"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/itk_blue"
            card_view:cardCornerRadius="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/Pod3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/itk_blue"
                        android:text="Between Sessions[dope therapists + dope conversations]"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/podimageView3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pngtree_vector_microphone_icon_png_image_695750"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Two brown chicks changing the face of therapy on both sides of the couch."
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pod_card_view4"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/itk_blue"
            card_view:cardCornerRadius="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/Pod4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/itk_blue"
                        android:text="Celeste the Therapist"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/podimageView4"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pngtree_vector_microphone_icon_png_image_695750"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Many times, we get stuck in a negative cycle and struggle with getting out. Celeste will interview guests from different backgrounds who empower people in different capacities"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pod_card_view5"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/itk_blue"
            card_view:cardCornerRadius="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/Pod5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/itk_blue"
                        android:text="Fireflies Unite Podcast"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/podimageView5"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pngtree_vector_microphone_icon_png_image_695750"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a weekly podcast dedicated to bringing light into darkness (just like the fireflies) by sharing the stories of individuals thriving with mental illness within communities of color despite the disadvantages and racism that negatively impact their mental health. The mission of the podcast is to encourage people of color to seek treatment, end the stigma and raise awareness by sharing stories. We want to show that mental illness does not have a look it also includes everyday high functioning people."
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/pod_card_view6"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/itk_blue"
            card_view:cardCornerRadius="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/Pod6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/itk_blue"
                        android:text="Talking off the couch"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/podimageView6"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pngtree_vector_microphone_icon_png_image_695750"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Talking off the Couch is a podcast that focuses on mental health and mental wellness with in the community of color. Based in Dallas, Texas, Talking off the Couch was created by Tatiana Smith who is a Licensed Professional Counselor."
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/pod_card_view8"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/itk_blue"
            card_view:cardCornerRadius="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/Pod8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/itk_blue"
                        android:text="The Evolving Chair"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/podimageView8"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pngtree_vector_microphone_icon_png_image_695750"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Evolving Chair Podcast is hosted by Millennial Lakiesha Russell, Licensed Professional Counselor (LPC), whose passion is dispelling the myth about mental health and therapy. She will chat with others who share their expertise, personal stories and more to help us all EVOLVE into our best self by encouraging physical, spiritual and mental wellness."
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pod_card_view9"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/itk_blue"
            card_view:cardCornerRadius="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/Pod9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/itk_blue"
                        android:text="The Mindful Muslim"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/podimageView9"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pngtree_vector_microphone_icon_png_image_695750"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A discussion on mental health, psychology, Islam and spirituality featuring mental health professionals."
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pod_card_view7"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/itk_blue"
            card_view:cardCornerRadius="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/Pod7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/itk_blue"
                        android:text="The Bodyful Black Girl"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/podimageView7"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pngtree_vector_microphone_icon_png_image_695750"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jennifer Sterling, Holistic Nutritionist and Creative Arts Therapy Candidate, talks with women of color about depression, anxiety, trauma, mental illness, self-care and self-compassion. Jennifer shares her experiences with mental illness and offers tips to help women of color thrive."
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </LinearLayout>


</ScrollView>