<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StartDestination">

    <Button
        android:id="@+id/my_logger_btn"
        android:layout_width="@dimen/home_btn_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="165dp"
        android:backgroundTint="@color/itk_blue"
        android:gravity="center"
        android:text="@string/my_logger"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/my_tests_btn"
        android:layout_width="@dimen/home_btn_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="235dp"
        android:backgroundTint="@color/itk_blue"
        android:text="@string/my_tests"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/my_resources_btn"
        android:layout_width="@dimen/home_btn_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/itk_blue"
        android:text="@string/my_resources"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/my_circle_btn"
        android:layout_width="@dimen/home_btn_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="315dp"
        android:backgroundTint="@color/itk_blue"
        android:text="My Circle"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/my_graphs_btn"
        android:layout_width="@dimen/home_btn_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="65dp"
        android:backgroundTint="@color/itk_blue"
        android:text="My Charts"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>